To run this project:

> npm install

> npm start

View the app at 

> http://localhost:3000

To see test results run:

> npm test


All tests are currently in index.test.js

This was done merely for the purposes of fulfiling the requirements of this test, in reality these tests would not all be in one file. 
